#load "src/audio-buffer.jai";
#load "src/color.jai";
#load "src/entry.jai";
#load "src/events.jai";
#load "src/fixedpoint.jai";
#load "src/host.jai";
#load "src/id.jai";
#load "src/plugin-features.jai";
#load "src/plugin.jai";
#load "src/process.jai";
#load "src/stream.jai";
#load "src/string-sizes.jai";
#load "src/version.jai";

#load "src/factory/plugin-factory.jai";

#load "src/ext/audio-ports-config.jai";
#load "src/ext/audio-ports.jai";
#load "src/ext/event-registry.jai";
#load "src/ext/gui.jai";
#load "src/ext/latency.jai";
#load "src/ext/log.jai";
#load "src/ext/note-name.jai";
#load "src/ext/note-ports.jai";
#load "src/ext/params.jai";
#load "src/ext/posix-fd-support.jai";
#load "src/ext/render.jai";
#load "src/ext/state.jai";
#load "src/ext/tail.jai";
#load "src/ext/thread-check.jai";
#load "src/ext/thread-pool.jai";
#load "src/ext/timer-support.jai";
#load "src/ext/voice-info.jai";

char :: #type u8;
