#load "audio-buffer.jai";
#load "color.jai";
#load "entry.jai";
#load "events.jai";
#load "fixedpoint.jai";
#load "host.jai";
#load "id.jai";
#load "plugin-features.jai";
#load "plugin.jai";
#load "process.jai";
#load "stream.jai";
#load "string-sizes.jai";
#load "version.jai";

#load "factory/plugin-factory.jai";

#load "ext/audio-ports-config.jai";
#load "ext/audio-ports.jai";
#load "ext/event-registry.jai";
#load "ext/gui.jai";
#load "ext/latency.jai";
#load "ext/log.jai";
#load "ext/note-name.jai";
#load "ext/note-ports.jai";
#load "ext/params.jai";
#load "ext/posix-fd-support.jai";
#load "ext/render.jai";
#load "ext/state.jai";
#load "ext/tail.jai";
#load "ext/thread-check.jai";
#load "ext/thread-pool.jai";
#load "ext/timer-support.jai";
#load "ext/voice-info.jai";

char :: #type u8;
